stages:
  - build
  - push

include:
  - project: 'glassbladegames/ci-common'
    file: 'game-build.yml'
  - project: 'glassbladegames/ci-common'
    file: 'game-push-gitlab-pkg.yml'
  - project: 'glassbladegames/ci-common'
    file: 'game-push-itch.yml'

variables:
  BUTLER_USER: glassblade
  BUTLER_GAME: dial-creator-tool
